<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.personal</groupId>
	<artifactId>oms</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>oms</name>
	<description>An Order Management System for handling customer orders, products and payments.</description>
	<modules>
		<module>product</module>
		<module>customer</module>
	</modules>

</project>
